<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sakura Travel | サクラトラベル</title>
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- Title Icon -->
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="assets/images/title-icon.ico"
        />
    </head>
    <body>
        <!--? Header START -->
        <header>
            <nav>
                <div class="logo">
                    <h4><span>pinje</span> | ユラク</h4>
                </div>
                <ul>
                    <li><a href="#sejarah">Sejarah</a></li>
                    <li><a href="#geografi">Geografi</a></li>
                    <li><a href="#wisata">Pariwisata</a></li>
                </ul>

                <div class="menu-toggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
            <div class="jumbotron">
                <div class="jumbotron-left">
                    <div class="text-jumbotron">
                        <h1>Kyoto</h1>
                        <p>京都</p>
                        <p>
                            Kota yang memiliki banyak situs bersejarah dan
                            merupakan ibu kota Prefektur Kyoto
                        </p>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path
                    fill="#1B1C1E"
                    fill-opacity="1"
                    d="M0,256L48,266.7C96,277,192,299,288,272C384,245,480,171,576,144C672,117,768,139,864,170.7C960,203,1056,245,1152,261.3C1248,277,1344,267,1392,261.3L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
                ></path>
            </svg>
        </header>
        <!--* Header END  -->
        <main>
            <!--? Article Content START -->
            <div id="content">
                <article id="sejarah" class="card">
                    <h2>Sejarah</h2>
                    <br />
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/%D0%9A%D0%B8%D0%BE%D1%82%D0%BE%2C_%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0%2C_1891.jpg/1024px-%D0%9A%D0%B8%D0%BE%D1%82%D0%BE%2C_%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0%2C_1891.jpg"
                        alt="sejarah"
                        class="featured-image"
                    />
                    <p>
                        Kota Kyoto, yang terletak di Kansai, Jepang, memiliki
                        sejarah yang panjang dan kaya. Kota ini pernah menjadi
                        ibu kota kekaisaran selama lebih dari seribu tahun,
                        mulai dari tahun 794 hingga 1868, saat Kyoto dikenal
                        dengan nama Heian-kyo. Selama masa kejayaannya, Kyoto
                        menjadi pusat kebudayaan, seni, dan politik Jepang, dan
                        banyak monumen bersejarah yang berdiri hingga saat ini
                        mengingatkan kita akan kejayaan masa lalu. Kota ini juga
                        menjadi pusat agama Buddha Zen dan Shinto, dengan
                        kuil-kuil seperti Kuil Kinkaku-ji (Paviliun Emas) yang
                        terkenal di seluruh dunia.
                    </p>
                </article>

                <article id="geografi" class="card">
                    <h2>Geografi</h2>
                    <br />
                    <p>
                        Kyoto terletak di bagian selatan dari Prefektur Kyoto.
                        Di dalam kota mengalir beberapa sungai seperti Kamogawa
                        (alirannya bersatu dengan Takanogawa di tengah) di
                        timur, Katsuragawa di barat, dan Ujigawa di selatan.
                        Posisinya berada di Lembah Kyoto (disebut juga Lembah
                        Yamashiro). Lembah Yamashiro sendiri dikelilingi oleh
                        tiga buah gunung, yaitu Higashiyama, Kitayama, dan
                        Nishiyama, dengan ketinggian sekitar 1000 m di atas
                        permukaan laut. Karena letaknya yang dikelilingi
                        pegunungan ini, iklimnya bersifat iklim darat,
                        menyebabkan perbedaan suhu antara siang dan malam,
                        antara musim dingin dan musim panas lumayan besar.
                    </p>
                </article>

                <article id="wisata" class="card">
                    <h2>Pariwisata</h2>
                    <br />
                    <p>
                        Kyoto yang sarat dengan peninggalan budaya merupakan
                        tujuan pariwisata budaya paling utama di Jepang. Kyoto
                        selalu indah sepanjang tahun, salju di musim dingin,
                        mekarnya bunga Sakura di musim semi, bukit-bukit yang
                        sejuk di musim panas, dan pemandangan warna-warni daun
                        musim gugur.
                    </p>
                    <br />
                    <br />

                    <section>
                        <h3>Kyoto Gosho Istana Kaisar di Kyoto (京都御所)</h3>
                        <img
                            src="https://www.touristinjapan.com/wp-content/uploads/2019/05/kyoto-imperial-palace-1020x600.jpg"
                            alt="istana kyoto"
                        />
                        <p>
                            Istana Kekaisaran Kyoto (京都御所, Kyoto-gosho)
                            adalah bekas istana pemerintahan Kekaisaran Jepang.
                            Para Kaisar bermukim di Istana Kekaisaran Tokyo
                            setelah Restorasi Meiji pada 1869, dan preservasi
                            Istana Kekaisaran Kyoto diperintahkan pada 1877.
                        </p>
                    </section>

                    <br />
                    <br />
                    <section>
                        <h3>Istana Nijo (二条城)</h3>
                        <img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/NinomaruPalace.jpg/1280px-NinomaruPalace.jpg"
                            alt="bosscha"
                        />
                        <p>
                            Memiliki beberapa teleskop, antara lain, Refraktor
                            Ganda Zeiss, Schmidt Bimasakti, Refraktor Bamberg,
                            Cassegrain GOTO, dan Teleskop Surya. Refraktor Ganda
                            Zeiss adalah jenis teleskop terbesar untuk
                            meneropong bintang. Benda ini diletakkan pada atap
                            kubah sehingga saat teropong digunakan, atap
                            tersebut harus dibuka. Observatorium Bosscha boleh
                            dikunjungi oleh siapapun, tanpa tiket. Namun, bagi
                            yang ingin menggunakan teleskop Zeiss, wajib
                            mendaftarkan diri. Untuk instansi atau lembaga
                            pendidikan, diberikan jadwal hari Selasa sampai
                            Jumat. Sementara itu, kunjungan individu dibuka
                            setiap hari Sabtu.
                        </p>
                    </section>
                </article>
            </div>
            <!--* Article Content END  -->

            <!--? Side Content START -->
            <aside>
                <article class="profile card">
                    <header>
                        <h2>Melvin Austin</h2>
                        <p>Information System Student</p>
                        <figure>
                            <img
                                src="assets/images/square-hd.jpeg"
                                width="200px"
                            />
                        </figure>
                    </header>

                    <section>
                        <br />
                        <h3 style="text-align: center">Social Media</h3>
                        <table>
                            <tr>
                                <th>Github:</th>
                                <td>
                                    <a
                                        href="https://github.com/pinje0"
                                        target="_blank"
                                        >pinje0</a
                                    >
                                </td>
                            </tr>
                            <tr>
                                <th>Instagram: &nbsp;</th>
                                <td>
                                    <a
                                        href="https://www.instagram.com/pinje__/"
                                        target="_blank"
                                        >pinje__</a
                                    >
                                </td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
            <!--* Side Content END  -->
        </main>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
                fill="#1B1C1E"
                fill-opacity="1"
                d="M0,160L48,144C96,128,192,96,288,117.3C384,139,480,213,576,224C672,235,768,181,864,144C960,107,1056,85,1152,85.3C1248,85,1344,107,1392,117.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
            ></path>
        </svg>

        <!--? Footer START  -->
        <footer>
            <p>&#169; 2023 by pinje | ユラク</p>
        </footer>
        <!--* Footer END  -->
        <script src="assets/js/index.js"></script>
    </body>
</html>
